{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/abed/Desktop/Stanford_Project/allegro_hand_ros_v4-master/src/allegro_hand_driver/include/**",
        "/home/abed/Desktop/Stanford_Project/allegro_hand_ros_v4-master/src/bhand/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}